<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolorado shtati</title>
</head>
<body style="text-align: center; background: darkseagreen;">
    <h1>Kolorado shtati</h1>
    <img src="../rasmlar/kolorado.png" alt="Kolorado shtati">
    <hr>
    <p style="text-align: left;">Колора́до[2][3] (англ. Colorado, американское произношение: [ˌkɒləˈrædoʊ] (Звук слушать) или [ˌkɒləˈrɑːdoʊ]) — штат[4] на западе центральной части США, один из так называемых Горных штатов. Колорадо граничит со штатами Вайоминг (на севере), Небраска (на северо-востоке), Канзас (на востоке), Оклахома (на юго-востоке), Нью-Мексико (на юге), Аризона (на юго-западе), Юта (на западе).

        Колорадо — восьмой по площади штат США, его площадь 269 837 км². Население штата — 5 782 171 человек (21-е по США)[1]. Столица и крупнейший город — Денвер. Другие крупные города — Арвада, Боулдер, Уэстминстер, Колорадо-Спрингс, Лейквуд, Орора, Пуэбло, Сентенниал, Торнтон, Форт-Коллинс.
        
        Колорадо — 38-й штат США, он был образован 1 августа 1876 года, когда страна отмечала своё столетие. Из-за этого официальное прозвище Колорадо — «Столетний штат» (англ. Centennial State).</p>
        <h3>
            <a href="../index.html">Bosh sahifa</a>
        </h3>
</body>
</html>