<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vashington shtati</title>
</head>
<body style="text-align: center;background: goldenrod;">
    <h1>Vashington shtati</h1>
    <img src="../rasmlar/vashington.png" alt="Vashington shtati">
    <hr>
    <p style="text-align: left;">Вашингто́н[3] (также Ва́шингтон[4]; англ. Washington, D.C., МФА: [ˈwɑʃɪŋtən ˌdiː ˌsiː]) — город, столица Соединённых Штатов Америки. Официальное название — округ Колумбия (англ. District of Columbia, сокращённо D.C., «Ди-Си»). Чтобы не путать город с одноимённым штатом на северо-западе страны, американцы в разговорной речи обычно называют город «Ди-Си» или «Вашингтон, Ди-Си».

        Федеральный округ Колумбия является самостоятельной территорией, не входящей ни в один из штатов. Он был образован в 1790 году Актом о местопребывании[en] и включал город Джорджтаун, а также город Александрию (до 1846 года). Город Вашингтон был основан в 1791 году и назван в честь Джорджа Вашингтона, первого американского президента. В 1871 году города Вашингтон и Джорджтаун и округ Вашингтон были формально упразднены как самостоятельные административные единицы и объединены с округом Колумбия.
        
        Город расположен на северном берегу реки Потомак и граничит со штатом Виргиния на юго-западе и штатом Мэриленд со всех других сторон. Постоянное население города составляет свыше 600 тысяч человек[1]; из-за приезда жителей пригородной зоны во время рабочей недели оно увеличивается до одного миллиона. Население Вашингтонской агломерации, частью которой является город, составляет 5,4 миллиона человек; по этому показателю агломерация занимает восьмое место в стране[2].
        
        В Вашингтоне находятся главные представительства всех трёх ветвей федеральной власти, включая резиденцию Президента США в Белом доме, а также множество памятников и музеев общенационального значения. В городе располагаются десятки посольств, штаб-квартиры Всемирного банка, Международного валютного фонда, Организации американских государств, Межамериканского банка развития, Панамериканской организации здравоохранения[en].
        
        Вашингтоном управляет муниципальный совет из 13 человек во главе с мэром, однако Конгресс США имеет верховную власть над городом и может отменять законы, принятые советом. Поэтому жители города имеют меньше прав в самоуправлении, чем жители штатов. У округа есть не имеющий права голоса делегат в Палате представителей американского Конгресса, но нет своих представителей в Сенате. До ратификации двадцать третьей поправки к Конституции США в 1961 году жители округа также не имели права голоса на президентских выборах.</p>
        <h3>
            <a href="../index.html">Bosh sahifa</a>
        </h3>
</body>
</html>