<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vayoming shtati</title>
</head>
<body style="text-align: center;">
    <h1>Vayoming shtati</h1>
    <img src="../rasmlar/vayoming.png" alt="Vayoming shtati">
    <hr>
    <p style="text-align: left;">Вайоминг (/ waɪˈoʊmɪŋ / (слушайте )) - это не имеющий выхода к морю штат в западной части США. . 10-й по величине штат по площади , он также является наименее густонаселенным и вторым по численности населения штатом в стране. Граничит с Монтаной на севере и северо-западе, Южной Дакотой и Небраской на востоке, Колорадо на юге, Юта на юго-запад и Айдахо на запад. Население штата в 2019 году оценивалось в 578759 человек, что составляет менее 31 из самых густонаселенных городов США . столица штата и самый густонаселенный город - Шайенн , численность населения которого в 2018 году составляла 63 957 человек.

        Западная половина Вайоминга в основном находится покрыты хребтами и пастбищами Скалистых гор , в то время как восточная половина штата представляет собой высокогорную прерию , называемую Высокими равнинами . Почти половина земли в Вайоминге принадлежит США. правительство , в результате чего Вайоминг занял шестое место по площади и пятое по доле земель штата, принадлежащих федеральному правительству. Федеральные земли включают два национальных парка - Гранд Тетон и Йеллоустон - две национальные зоны отдыха, два национальных памятника, несколько национальных лесов, исторические места, рыбопитомники и заповедники дикой природы.
        
        Первоначальные жители региона включают арапахо , ворона , лакота и шошонов . Юго-западный Вайоминг был провозглашен Испанской империей , а затем мексиканской территорией, пока не был передан США в 1848 году в конце мексикано-американской войны . Регион получил название «Вайоминг», когда в Конгресс в 1865 г. был внесен законопроект о предоставлении временного правительства территории Вайоминга . Это название ранее использовалось для долины Вайоминг в Пенсильвании и происходит от манси слова xwé: wamənk, что означает «в плоской части реки». .
        
        Основными движущими силами экономики Вайоминга являются туризм и добыча полезных ископаемых, таких как уголь , нефть , природный газ и трона . Сельскохозяйственные товары включают домашний скот, сено, сахарную свеклу , зерно (пшеницу и ячмень) и шерсть. Климат полузасушливый и континентальный , более сухой и ветреный, чем в остальной части страны, с более высокими экстремальными температурами. Вайоминг был политически консервативным штатом с 1950-х годов, и республиканец выдвигал кандидата на всех президентских выборах с 1968 .Википедия  site:star-wiki.ru</p>
        <h3>
            <a href="../index.html">Bosh sahifa</a>
        </h3>
</body>
</html>